REACT_APP_FIREBASE_API_KEY=AIzaSyBn4N2OOA5EkW0k4ZEiMYtLSJS-LgtWOtQ
REACT_APP_FIREBASE_AUTH_DOMAIN=anzecare-report-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=anzecare-report-app
REACT_APP_FIREBASE_STORAGE_BUCKET=anzecare-report-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=119343301156
REACT_APP_FIREBASE_APP_ID=1:119343301156:web:32364d2a4185380cedceb1
REACT_APP_APP_ID=anze-care-prod